<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="./portfolio.css" />
  </head>
  <body>
    <nav>
      <h1>KUPPALA VENKATA SHYAM</h1>
      
      <ul class="navigation">
        <li>
          <a href="#about" class="nav-link"><button>About</button></a>
        </li>
        <li>
          <a href="#skills" class="nav-link"><button>Skills</button></a>
        </li>
        <li>
          <a href="#projects" class="nav-link"><button>Projects</button></a>
        </li>
        <li>
          <a href="#contact" class="nav-link"><button>Contact</button></a>
        </li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>
    <section class="hero" id="about">
      <img
        src="./images/photo.jpg"
        alt="shyam"
        loading="lazy"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
          I am Kuppala Venkata Shyam, a passionate Software Developer and
          Mechanical Engineer with a strong foundation in both technical and
          analytical skills. I recently transitioned into the software
          development field, leveraging my background in mechanical engineering
          design and analysis. I haved learned Java, SQl, Html, CSS,
          Javascript(DOM) and some of the works like JDBC, SpringBoot. I have
          implementing all java and it's Framework skills during my intern with
          Jeev Lifeworks LLP. Their I working as java developer role as an
          intern.I have build some of the projects which are help full to the
          society.
        </p>
      </div>
    </section>
    <hr />
    <section class="more-about">
      <h1>More About Me</h1>
      <div id="about">
        <div id="bio">
         <div id="details">
          <h1>K. Venkata Shyam</h1>
          <p>
            <a href="mailto:kuppalashyam@gmail.com">kuppalashyam@gmail.com</a> |
            Phone: 9701399426
          </p>

         </div>
          <h3>Summary</h3>
          <p>
            Highly motivated and results-oriented recent graduate with a
            Bachelor of Technology in Mechanical Engineering and a strong
            foundation in programming languages and web development
            technologies. Eager to leverage technical skills and problem-solving
            abilities to contribute to a challenging and collaborative work
            environment.
          </p>

          <h3>Education</h3>
          <ul>
            <li>
              <strong>B. Tech (Mechanical Engineering)</strong> (2019-2023),
              Velagapudi Ramakrishna Siddhartha Engineering College (JNTUK),
              Kanuru, Vijayawada, Krishna district (CGPA: 8.12)
            </li>
            <li>
              <strong>Intermediate</strong> (2017-2019), Sri Gayathri Junior
              College, Vijayawada, Krishna district, Andhra Pradesh (CGPA: 9.8)
            </li>
            <li>
              <strong>SSC</strong> (2017), Vivekananda (E.M.) High School,
              Mylavaram, Krishna district, Andhra Pradesh (CGPA: 9.7)
            </li>
          </ul>
          <h3>Work Experience</h3>
          <div id="work-exp">
           <p>Working as a Java Developer Intern in Jeev Lifeworks LLP
            
              There I had worked on java and it's Frameworks JDBC, SpringBoot
            
            
              Here I am providing the link of my projects.
              <p>So you can visit.<a href="https://github.com/Kuppala-Shyam/InternshipTasks"
                >https://github.com/Kuppala-Shyam/InternshipTasks</a ></p> 
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="skills" id="skills">
      <h2 class="skill-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="https://cdn-icons-png.flaticon.com/128/919/919854.png"
            alt="Java"
            loading="lazy"
            class="icon icon-card"
            title="Java"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/919/919827.png"
            alt="HTML"
            loading="lazy"
            class="icon icon-card"
            title="Html"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/2/2148.png"
            alt="CSS"
            loading="lazy"
            class="icon icon-card"
            title="CSS"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="https://cdn-icons-png.flaticon.com/128/5968/5968292.png"
            alt="Javascript"
            loading="lazy"
            class="icon icon-card"
            title="Javascript"
          />
          <!-- <img src="" alt="" loading="lazy" class="icon icon-card" /> -->
          <img
            src="https://cdn-icons-png.flaticon.com/128/12523/12523470.png"
            alt="SQl"
            loading="lazy"
            class="icon icon-card"
            title="SQl"
          />
        </div>
      </div>
    </section>
    <hr />
    <section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img id="stress"
            src="./images/MajorProjectPhoto.jpg"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">
            To predict Stress Concentration Factors At The Inclined Elliptical
            Cut Outs On Thin Cylindrical Shells.
          </h3>
          <p class="project-details">
            >This is the project work which I hade done in my final year.In this
            work FEA is carried out on thin cylindrical plate with straight and
            inclined elliptical cutouts by varying ratio of semi minor axis to
            semi major axis from 0.2 to 2. The main objective of this to predict
            the relation between nominal stress and stress intensity at cutouts.
          </p>
          
        </div>
        <div class="project-container project-card">
          <img
            src="https://cdn-icons-png.flaticon.com/128/3459/3459381.png"
            alt="netflic-clone"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Book Management API</h3>
          <p class="project-details">
            Here I have created Book Management API project using Spring Boot.
            In this project I have created the controller layer, service layer,
            repository layer, entity class. For this project I have performed
            CRUD operations by developing REST API's. I have performed unit
            testing for controller layer and service layer. I also made Open-API
            documentation for this. Here I providing the link of it to view this
            <a
              href="https://github.com/Kuppala-Shyam/InternshipTasks/tree/master/Books_Management_API/Book"
              >Book Management API
            </a>
          </p>
        </div>
        <div class="project-container project-card">
          <img id="insurence"
            src="https://cdn-icons-png.flaticon.com/128/1955/1955240.png"
            alt="greeny-earth"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title"> Life Insurence Plans</h3>
          <p class="project-details">
            Here I have created a  Life Insurence Plans, in which it consists of customer entity and life insurence plan entity. I have established mapping between the two entities. Here I developed the real time project life insurence plans for particular customer based on his personal information i.e, customer entity consists of name, age criteria, premium and whether the customer has smoking and drinking alcohol habits. According to the given customer details, the customer will get the insurence plans from life insurence plan entity.</p>
            Here you see the project by clicking on the link.<a href="https://github.com/Kuppala-Shyam/LifeInsurencePlans-using-SpringBooot"> Life Insurence Plans</a>
                      
          </p>
        </div>
      </div>
      <div>
        <h2 class="projects-title">Projects related to frontend technologies</h2>

        <ol class="projects-title" id ="git">
          <li><a href="https://spotify-5ba13.firebaseapp.com">https://spotify-5ba13.firebaseapp.com</a> </li>
          <li><a href="https://reebok-5880b.firebaseapp.com">https://reebok-5880b.firebaseapp.com</a> </li>
          <li><a href="https://kuppala-shyam.github.io/Prime-Video ">https://kuppala-shyam.github.io/Prime-Video </a></li>
          <li><a href="https://kuppala-shyam.github.io/ToDoList ">https://kuppala-shyam.github.io/ToDoList </a>

          </li>
      </ol>

      </div>
    </section>
    <hr>
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xyylngw" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>
    <div class="socials">
      <a href="#" target="_blank"
        ><img
          src="https://cdn-icons-png.flaticon.com/128/4401/4401446.png"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="#" target="_blank"
        ><img
          src="https://cdn-icons-png.flaticon.com/128/4923/4923005.png"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.linkedin.com/in/kuppala-shyam-8aa9a321a/" target="_blank"
        ><img
          src="https://cdn-icons-png.flaticon.com/128/4401/4401402.png"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://github.com/Kuppala-Shyam" target="_blank"
        ><img src="https://cdn-icons-png.flaticon.com/128/4926/4926625.png" alt="Github" class="socicon"
      /></a>
    </div>
    <footer class="footer-container">
      <p class="copy">&copy; Copyright 2024</p>
      <p class="copy">
        Built with &#x2661; by Shyam 
        <p>I special Thanking to Afame Technologies to offer this project to me <a href="http://www.afame.in"> @company</a></p>
        
        >
      </p>
    </footer>
    <!-- <header>
        <h1 id="name"><b>KUPPALA VENKATA SHYAM</b></h1>
        <h4>
          I am Kuppala Venkata Shyam, a passionate Software Developer and
          Mechanical Engineer with a strong foundation in both technical and
          analytical skills. I recently transitioned into the software
          development field, leveraging my background in mechanical engineering
          design and analysis.
        </h4>
      </header> -->

    <!-- <fieldset>
        <legend>portfolio</legend>
        <header>
            <h1>KUPPALA VENKATA SHYAM</h1>
            <p></p>
          </header>
          <hr />
          <section>
            <h1>About</h1>
            <div id="about">
                 <div id="bio">
                    <h1>K. Venkata Shyam</h1>
                    <p>
                      <a href="mailto:kuppalashyam@gmail.com">kuppalashyam@gmail.com</a> | Phone: 9701399426
                    </p>
                  
                    <h2>Summary</h2>
                    <p>
                      Highly motivated and results-oriented recent graduate with a Bachelor of Technology in Mechanical Engineering and a strong foundation in programming languages and web development technologies. Eager to leverage technical skills and problem-solving abilities to contribute to a challenging and collaborative work environment.
                    </p>
                  
                    <h2>Education</h2>
                    <ul>
                      <li>
                        <strong>B. Tech (Mechanical Engineering)</strong> (2019-2023), Velagapudi Ramakrishna Siddhartha Engineering College (JNTUK), Kanuru, Vijayawada, Krishna district (CGPA: 8.12)
                      </li>
                      <li>
                        <strong>Intermediate</strong> (2017-2019), Sri Gayathri Junior College, Vijayawada, Krishna district, Andhra Pradesh (CGPA: 9.8)
                      </li>
                      <li>
                        <strong>SSC</strong> (2017), Vivekananda (E.M.) High School, Mylavaram, Krishna district, Andhra Pradesh (CGPA: 9.7)
                      </li>
                    </ul>
                    <h2>Work Experience</h2>
                    <ul>
                        <li>Worked as Backend Developer Intern of Java in Jeev Lifeworks LLp  </li>
                        <p>There I had worked on java and it's Frameworks JDBC, SpringBoot</p>
                        <p>Here I am providing the link of my projects. So you can visit. <a href="https://github.com/Kuppala-Shyam/InternshipTasks">https://github.com/Kuppala-Shyam/InternshipTasks</a></p>
                        
                    </ul>
                </div>
                <div id="photo"><img id="img1" src="./images/photo.jpg" alt="photo not found (404)" title="Shyam" /></div>
                
            </div> 
          </section>
          <section>
            <h1>skills</h1>
            <ul>
              <li>
                Programing languages:
                <ol>
                  <li>Java</li>
                  <li>SQl</li>
                </ol>
              </li>
              <li>
                Front-end technologies :
                <ol>
                  <li>Html</li>
                  <li>CSS</li>
                  <li>Bootstrap</li>
                  <li>Javascript(DOM) basics</li>
                </ol>
              </li>
              <li>
                Java Frameworks:
                <ol>
                  <li>JDBC</li>
                  <li>Spring Boot</li>
                </ol>
              </li>
            </ul>
          </section>
          <hr>
          <section>
            <h1>projects</h1>
            <ul>
              <li>
                  <h3>
                  To predict Stress Concentration Factors At The Inclined Elliptical Cut
                  Outs On Thin Cylindrical Shells.
                </h3>
                <p>This is the project work which I hade done in my final year.In this work FEA is carried out on thin cylindrical plate with straight and inclined elliptical cutouts by varying ratio of semi minor axis to semi major axis from 0.2 to 2. The main objective of this to predict the relation between nominal stress and stress intensity at cutouts. </p>
                <img id="project_img"src="./images/MajorProjectPhoto.jpg" alt="photo not found" title="cylindrical shell">
              </li>
            </ul>
            <ul>
              <li>Projects related to Front-end technologies :
                  <ol>
                      <li>https://spotify-5ba13.firebaseapp.com </li>
                      <li>https://reebok-5880b.firebaseapp.com </li>
                      <li>https://kuppala-shyam.github.io/Prime-Video </li>
                      <li>https://kuppala-shyam.github.io/ToDoList 
       
                      </li>
                  </ol>
                  <p>Here I have cloned the original web pages of spotify, reebok, Prime-Video by using html, css, Bootstrap and hoisted them in the firebaseapp and github.So visit the respective pages by click on their names</p>
                  <p>I have also created the To-do-list page by using Javascript and pushed in my github account.</p>
              </li>
              <li>
                  Projects related to Backend using  Spring Boot :
                  <ol>
                      <li>Book Management API :
                      <p>Here I have created Book Management API project using Spring Boot. In this project I have created the controller layer, service layer, repository layer, entity class. For this project I have performed CRUD operations by developing REST API's. I have performed unit testing for controller layer and service layer. I also made Open-API documentation for this. </p>
                      <p>Here I providing the link of it to view this <a href="https://github.com/Kuppala-Shyam/InternshipTasks/tree/master/Books_Management_API/Book">Book Management API </a></p>
                      </li>
                      <li>
                          Life Insurence Plans:
                          <p>Here I have created a  Life Insurence Plans, in which it consists of customer entity and life insurence plan entity. I have established mapping between the two entities. Here I developed the real time project life insurence plans for particular customer based on his personal information i.e, customer entity consists of name, age criteria, premium and whether the customer has smoking and drinking alcohol habits. According to the given customer details, the customer will get the insurence plans from life insurence plan entity.</p>
                          <p>Here you see the project by clicking on the link.<a href="https://github.com/Kuppala-Shyam/LifeInsurencePlans-using-SpringBooot"></a> Life Insurence Plans</p>
                      </li>
                  </ol>
              </li>
            </ul>
            </section>
            
          </section>
          <hr>
          <section>
            <h2>Contact</h2>
            <name>K.Venkata Shyam</name>
            <p>Email: <a href="kuppalashyam@.com">"kuppalashyam@.com"</a></p>
              <phone>Phone number: 9701399426</phone>
          </section>
          <hr>
         <footer>
          <p>&copy; 2024 </p>
        </footer>
    </fieldset> -->
  </body>
</html>
